language: ruby
before_install: gem install bundler -v $BUNDLER_VERSION
install: bundle _${BUNDLER_VERSION}_ install --jobs=3 --retry=3
script: bundle _${BUNDLER_VERSION}_ exec rake test
matrix:
  include:
    - rvm: 2.2
      env: BUNDLER_VERSION=1.12.1
    - rvm: 2.2
      env: BUNDLER_VERSION=1.5.3
    - rvm: 1.9
      env: BUNDLER_VERSION=1.12.1
    - rvm: 1.9
      env: BUNDLER_VERSION=1.5.3
